# JniDemo

./: README.md
JniDemo/: gago_picc.jks
JniDemo/app/: build.gradle
JniDemo/app/src/androidTest/java/com/gago/jnidemo/: ExampleInstrumentedTest.java
JniDemo/app/src/main/: AndroidManifest.xml
JniDemo/app/src/main/cpp/: native-lib.cpp
JniDemo/app/src/main/java/com/gago/jnidemo/: MainActivity.java
JniDemo/app/src/main/java/com/gago/jnidemo/test/: JniUtil.java
JniDemo/app/src/main/res/layout/: activity_main.xml
JniDemo/app/src/test/java/com/gago/jnidemo/: ExampleUnitTest.java
